[user]
    name  = Micah Breedlove
    email = druid628@gmail.com
[alias]
    st         = status
    ci         = commit
    cia        = commit -a
    br         = branch
    co         = checkout
    df         = diff
    pl         = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    pla        = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all --
    lg         = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    lol        = log --graph --decorate --pretty=oneline --abbrev-commit
    lola       = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls         = ls-files
    changed    = diff --name-only master..develop
    make-patch = diff --no-prefix
    pet-kitten = rebase
    cr         = diff --no-prefix HEAD~..HEAD
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
      local = yellow
     remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
     old = red bold
     new = green bold
[color "status"]
        added = yellow
      changed = green
    untracked = cyan
[core]
	excludesfile = /home/druid/.gitignore_global
