# assumes that .colors has been sourced
ECHO=`which echo`


$ECHO -e "${BLUE} ________              .__________    ________________   ______  ${NC}"
$ECHO -e "${BLUE} \______ \_______ __ __|__\______ \  /  _____/\_____  \ /  __  \ ${NC}"
$ECHO -e "${LIGHT_BLUE}  |    |  \_  __ \  |  \  ||    |  \/   __  \  /  ____/ >      < ${NC}"
$ECHO -e "${LIGHT_BLUE}  |    \`   \  | \/  |  /  ||    \`   \  |__\  \/       \/   --   \ ${NC}"
$ECHO -e "${CYAN} /_______  /__|  |____/|__/_______  /\_____  /\_______ \______  / ${NC}"
$ECHO -e "${CYAN}         \/                       \/       \/         \/      \/ ${NC}"
$ECHO -e ''
