setw -g mode-keys vi
#set select-window -p C-h
#bind select-window -n C-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#unbind C-b
#set -g prefix C-a
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-right '#[fg=colour33]%I:%M#[default]#[fg=colour64]#(uptime | cut -d "," -f 4-)#[default]'
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour64 #green
set -g status-bg colour234 #base02
set -g status-fg colour136 #yellow


#new -s DruiDSession -n HOME 
#neww -n HOME
#neww -c /home/micah/public_html/CaMPo -n CAMPO
