# turn on cli vi
set -o vi
export HISTTIMEFORMAT='%F %T '

# adds bash functions like lowercase, mkcd and patthadd
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# turn on home bin dir
if [ -d ~/bin ]; then
   pathadd "~/bin"
fi


export BLACK="\[\e[0;38m\]"
export RED="\[\e[31;1m\]";
export RED_BOLD="\[\e[01;31m\]"
export LIGHT_BLUE="\[\e[1;36m\]";
export BLUE="\[\e[34;1m\]";
export WHITE="\[\e[1;37m\]";
export GREEN="\[\e[1;32m\]";
export WHITE_ON_BLUE="\[\e[44;1;37m\]";
export WHITE_ON_GREEN="\[\e[42;1;37m\]";
export END_COLOR="\[\e[0m\]";

if [ -f ~/.local_env ]; then
  . ~/.local_env
fi

#GREEN="\[\033[0;32m\]"
#BLUE="\[\033[01;34m\]"

###########################
#   Uncomment as needed   #
###########################

# old ps1's
# export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}[\u@\h \W]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]@\[\e[31;1m\]Eat\[\e[0m\]\e[1;33mAt\e[0m\e[1;32mJoes\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]\[\e[1;37m\]@\[\e[0m\]\[\e[1;31m\]Eat\[\e[0m\]\[\e[1;33m\]At\[\e[0m\]\[\e[1;32m\]Joes\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]]\$ ' # Standard Colorized '[\u@\h \W]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]\[\e[1;37m\]@\[\e[0m\]\[\e[1;32m\]\h\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]\[\e[1;36m\]$(__git_ps1 " (%s)")\[\e[0m\]]\$ ' # standard with git branch instance '[\u@\h \W (git-branch)]\$ '
