#!/bin/bash
tput colors > /dev/null
if [ $? -eq 0 ]; then
  BLUE='\e[0;34m'
  CYAN='\e[0;36m'
  LIGHT_BLUE='\e[1;34m'
fi
ECHO=`which echo`

$ECHO -e "${BLUE} ________              .__________    ________________   ______  ${NC}"
$ECHO -e "${BLUE} \______ \_______ __ __|__\______ \  /  _____/\_____  \ /  __  \ ${NC}"
$ECHO -e "${LIGHT_BLUE}  |    |  \_  __ \  |  \  ||    |  \/   __  \  /  ____/ >      < ${NC}"
$ECHO -e "${LIGHT_BLUE}  |    \`   \  | \/  |  /  ||    \`   \  |__\  \/       \/   --   \ ${NC}"
$ECHO -e "${CYAN} /_______  /__|  |____/|__/_______  /\_____  /\_______ \______  / ${NC}"
$ECHO -e "${CYAN}         \/                       \/       \/         \/      \/ ${NC}"
$ECHO -e ''
