# turn on cli vi
set -o vi
# turn on home bin dir
if [ -d ~/bin ]; then
   export PATH=$PATH:~/bin
fi

# old ps1's
# export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}[\u@\h \W]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]@\[\e[31;1m\]Eat\[\e[0m\]\e[1;33mAt\e[0m\e[1;32mJoes\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]\[\e[1;37m\]@\[\e[0m\]\[\e[1;31m\]Eat\[\e[0m\]\[\e[1;33m\]At\[\e[0m\]\[\e[1;32m\]Joes\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]]\$ ' # Standard Colorized '[\u@\h \W]\$ '
# export PS1='[\[\e[34;1m\]\u\[\e[0m\]\[\e[1;37m\]@\[\e[0m\]\[\e[1;32m\]\h\[\e[0m\] \[\e[37;1m\]\W\[\e[0m\]\[\e[1;36m\]$(__git_ps1 " (%s)")\[\e[0m\]]\$ ' # standard with git branch instance '[\u@\h \W (git-branch)]\$ '


# export PATH=$PATH:~/android/android-sdk-linux_86/tools:~/grails/bin

# adds mkcd command
. ~/bin/mkcd
. ~/bin/lowercase

# capistrano & capifony need ruby... ewwww
export PATH=$PATH:/home/micah/.gem/ruby/1.8/bin


###########################
#   Uncomment as needed   #
###########################
# GRoovy
#export GROOVY_HOME='/usr/share/groovy/'
#export GRAILS_HOME='~/grails'

# Java
#export JAVA_HOME='/usr/lib/jvm/java-6-sun'
#export CLASSPATH=.:/usr/share/groovy/lib:/usr/lib/jvm/java-6-sun-1.6.0.16/lib:/usr/share/java:usr/share/java/mysql/mysql-connector-java-5.1.12-bin.jar:$CLASSPATH

# hipHop Crap
#export HPHP_HOME='~/hipHop/hiphop-php'
#export HPHP_LIB='~/hipHop/hiphop-php/bin'

# TomCat
#export CATALINA_HOME='/usr/share/tomcat6'
#export CATALINA_BASE='/var/lib/tomcat6'
