[user]
	name = XXXX XXXXXXX
 email = XXX@XXX.XXX
[alias]
    st = status
    ci = commit
   cia = commit -a
    br = branch
    co = checkout
    df = diff
    lg = log - p
   lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
      local = yellow
     remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
     old = red bold
     new = green bold
[color "status"]
        added = yellow
      changed = green
    untracked = cyan
[core]
	excludesfile = /home/druid/.gitignore_global
