certified-update-provider_lastCheckTime=1310479090854
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1310479088179
distribution-update-provider_lastCheckTime=1310479092659
expiration=7.0
fod-provider_lastCheckTime=1310479089405
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_MOB_PHP_WEBEE0b38975c1-463f-4adf-9b76-c9381b779c09
imported=false
lastCheckTime=1310479092659
Latest\ Development\ Plugins_lastCheckTime=1310479089154
pluginportal-update-provider_lastCheckTime=1310479092023
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_MOB_PHP_WEBEE0b38975c1-463f-4adf-9b76-c9381b779c09_33fa19db-4308-4a0c-aedb-9b8bafc36db5
superId=33fa19db-4308-4a0c-aedb-9b8bafc36db5
userKS=user.ks
